{
  "name": "Coin Global Guatemala",
  "short_name": "Coin Global",
  "description": "Estructuración Fiduciaria y Financiera Global",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#f0d078",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
